{
  "name": "material-dashboard-react",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.1.0",
    "@material-ui/icons": "^3.0.1",
    "@mdi/font": "^3.3.92",
    "appbase-js": "^4.0.2-beta.6",
    "autosize": "^4.0.2",
    "axios": "^0.18.0",
    "chartist": "^0.10.1",
    "cropperjs": "^1.5.2",
    "crypto-js": "^3.1.9-1",
    "docx": "^4.7.1",
    "electron-is-dev": "^1.0.1",
    "file-saver": "^2.0.0",
    "firebase": "^5.5.1",
    "html-docx-js": "^0.3.1",
    "html2canvas": "^1.0.0-alpha.12",
    "jspdf": "^1.4.1",
    "material-ui": "1.0.0-beta.30",
    "material-ui-icons": "1.0.0-beta.17",
    "md5": "^2.2.1",
    "medium-editor": "^5.10.0",
    "medium-editor-autofocus": "^1.1.1",
    "moment": "^2.24.0",
    "npm-run-all": "^4.1.1",
    "perfect-scrollbar": "^1.3.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.2.0",
    "rangy": "^1.3.0",
    "react": "^16.2.0",
    "react-app-polyfill": "^0.2.1",
    "react-avatar": "^3.6.0",
    "react-beautiful-dnd": "^10.0.2",
    "react-chartist": "^0.13.1",
    "react-color": "^2.14.1",
    "react-confirm-alert": "^2.3.0",
    "react-cropper": "^1.2.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.2.0",
    "react-drag-and-drop": "^2.4.0",
    "react-files": "^2.4.7",
    "react-full-screen": "^0.2.4",
    "react-google-maps": "^9.4.5",
    "react-google-recaptcha": "^1.0.4",
    "react-image-crop": "^8.1.0",
    "react-input-trigger": "^1.1.2",
    "react-medium-editor": "^1.8.1",
    "react-responsive-carousel": "^3.1.43",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^2.1.5",
    "react-step-progress-bar": "^1.0.3",
    "react-swipeable-views": "^0.12.12",
    "reactjs-popup": "^1.2.0",
    "secure-web-storage": "^1.0.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.84.0",
    "throttled-queue": "^1.0.5",
    "trackjs": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-pm2": "pm2 start react-scripts -- start",
    "stop-pm2": "pm2 stop react-scripts -- start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
